Natural frequency : 
Mode0 :	 0.443738 [Hz] 
Mode1 :	 0.450548 [Hz] 
Mode2 :	 0.971027 [Hz] 
Mode3 :	 6.934489 [Hz] 
Mode4 :	 7.384378 [Hz] 
Mode5 :	 15.85567 [Hz] 
Mode6 :	 20.29465 [Hz] 
Mode7 :	 21.96074 [Hz] 

Natutal frequency of guyan-irons : 
Mode0 :	0.443741 [Hz] 	Relative error : 0.0006997909141955299 [%] 
Mode1 :	0.450559 [Hz] 	Relative error : 0.0024975863778297783 [%] 
Mode2 :	0.971028 [Hz] 	Relative error : 9.285606518292235e-05 [%] 
Mode3 :	7.297399 [Hz] 	Relative error : 5.233399836122376 [%] 
Mode4 :	7.610923 [Hz] 	Relative error : 3.0679027164189785 [%] 
Mode5 :	15.91021 [Hz] 	Relative error : 0.34396732014903875 [%] 
Mode6 :	143.3142 [Hz] 	Relative error : 606.1672280831 [%] 
Mode7 :	26173.00 [Hz] 	Relative error : 119080.84127293689 [%] 

Natutal frequency of Craig-Bampton : 
Mode0 :	 0.443741 [Hz] 	Relative error : 0.0006877892908438882 [%] 
Mode1 :	 0.450559 [Hz] 	Relative error : 0.0024747952821906143 [%] 
Mode2 :	 0.971027 [Hz] 	Relative error : 6.437592942513154e-05 [%] 
Mode3 :	 6.942319 [Hz] 	Relative error : 0.11290357373569025 [%] 
Mode4 :	 7.398742 [Hz] 	Relative error : 0.19452526409937998 [%] 
Mode5 :	 15.87984 [Hz] 	Relative error : 0.15242369715003956 [%] 
Mode6 :	 20.43642 [Hz] 	Relative error : 0.6985382374943929 [%] 
Mode7 :	 22.04952 [Hz] 	Relative error : 0.4042720645973056 [%] 

Masse total :294789.1393177786[kg] 

Damping ratio :
Mode0: 	0.004999999999999999 
Mode1: 	0.004999999999999999 
Mode2: 	0.00658020385700325 
Mode3: 	0.038932223874255906 
Mode4: 	0.04143774783624817 
Mode5: 	0.08872027638984299 
Mode6: 	0.11352337873038124 
Mode7: 	0.1228343702060566 
