Natural frequency : 
Mode0 :	 0.443736 [Hz] 
Mode1 :	 0.450554 [Hz] 
Mode2 :	 0.971026 [Hz] 
Mode3 :	 6.935405 [Hz] 
Mode4 :	 7.385286 [Hz] 
Mode5 :	 15.85640 [Hz] 
Mode6 :	 20.32157 [Hz] 
Mode7 :	 21.99237 [Hz] 

Natutal frequency of guyan-irons : 
Mode0 :	0.443742 [Hz] 	Relative error : 0.0011798053178103257 [%] 
Mode1 :	0.450557 [Hz] 	Relative error : 0.0005818144704287312 [%] 
Mode2 :	0.971028 [Hz] 	Relative error : 0.00024595596010618803 [%] 
Mode3 :	7.297365 [Hz] 	Relative error : 5.219008060507458 [%] 
Mode4 :	7.610926 [Hz] 	Relative error : 3.0552697259305264 [%] 
Mode5 :	15.91021 [Hz] 	Relative error : 0.33937117845303455 [%] 
Mode6 :	143.3142 [Hz] 	Relative error : 605.2317520613798 [%] 
Mode7 :	26173.00 [Hz] 	Relative error : 118909.4241104024 [%] 

Natutal frequency of Craig-Bampton : 
Mode0 :	 0.443742 [Hz] 	Relative error : 0.0011678994812273729 [%] 
Mode1 :	 0.450557 [Hz] 	Relative error : 0.000559611350174459 [%] 
Mode2 :	 0.971026 [Hz] 	Relative error : 8.887901404001575e-05 [%] 
Mode3 :	 6.942845 [Hz] 	Relative error : 0.10726809257887797 [%] 
Mode4 :	 7.399133 [Hz] 	Relative error : 0.18749471825923109 [%] 
Mode5 :	 15.88003 [Hz] 	Relative error : 0.1490499302842015 [%] 
Mode6 :	 20.45827 [Hz] 	Relative error : 0.6726658285762994 [%] 
Mode7 :	 22.08110 [Hz] 	Relative error : 0.40343844890595015 [%] 

Masse total :294789.1393177786[kg] 

Damping ratio :
Mode0: 	0.005 
Mode1: 	0.005 
Mode2: 	0.0065801763409984206 
Mode3: 	0.03893714398239486 
Mode4: 	0.041442614653911025 
Mode5: 	0.08872391621272623 
Mode6: 	0.11367328956885699 
Mode7: 	0.12301057751919459 
